# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: vb-nginx-certs-pv
#   labels:
#     type: local
#     app: vb-nginx-certs
# spec:
#   accessModes:
#   - ReadWriteMany
#   capacity:
#     storage: 1Gi
#   # storageClassName: hostpath
#   # claimRef:
#   #   name: vb-nginx-certs-pvc
#   hostPath:
#     # path: \D\\git\vb\nginx
#     path: /run/desktop/mnt/host/c/Users/inick/GitHub/vb_kube/nginx_certs

# ---

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: vb-collected-static-pv
#   labels:
#     type: local
#     app: vb-collected-static
# spec:
#   accessModes:
#   - ReadWriteMany
#   capacity:
#     storage: 1Gi
#   # claimRef:
#   #   name: vb-collected-static-pvc
#   # storageClassName: hostpath
#   hostPath:
#     # path: \D\\git\vb\collected_static
#     path: /run/desktop/mnt/host/c/Users/inick/GitHub/vb_kube/collected_static

# ---

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: vb-postgres-pv
#   labels:
#     type: local
#     app: vb-postgres
# spec:
#   # storageClassName: hostpath
#   capacity:
#     storage: 5Gi
#   accessModes:
#     - ReadWriteMany
#   # claimRef:
#   #   name: vb-postgres-pvc
#   hostPath:
# #    path: /host/app_data
#     path: /run/desktop/mnt/host/c/Users/inick/GitHub/vb_kube/app_data